syntax = "v1"

info(
	title: "go zero admin test"
)

type (
	loginReq struct {
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	loginResq struct {
		Code         string `json:"code"`
		Message      string `json:"message"`
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Phone        string `json:"phone"`
		AccessToken  string `json:"accessToken"`
		AccessExipre int64  `json:"accessExipre"`
	}
	// 添加管理员
	addAdminReq struct {
		Name string `json:"name"`
		Phone string `json:"phone"`
		Password string `json:"password"`
		Status int64 `json:"status"`
	}
	addAdminResq struct {
		Code string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	group: sys/admin
	middleware: CheckUrl
)
service admin-api {
	@handler AdminAdd
	post /api/sys/admin/add (addAdminReq) returns (addAdminResq)
}

@server(
	group: sys/admin
)
service admin-api {
	@handler AdminLogin
	post /api/sys/admin/login (loginReq) returns (loginResq)
}